*
  outline: none !important

*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: sans-serif
  font-size: 15px
  line-height: 1.45
  color: #3f3f3f
  background-color: #f6f6f6
  margin: 30px auto
  max-width: 650px
  padding: 0 10px

header
  padding: 0 140px
  margin-bottom: 40px

p
  line-height: 1.6
  font-size: 17px
  color: #444
  text-align: justify

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6
  font-family: inherit
  font-weight: 300
  line-height: 1.1
  color: inherit

h1, h2, h3, h4, h5, h6
  margin: 1.5em 0
  text-align: start

h1
  font-size: 2.6em

h2
  font-size: 2.15em

h4
  font-size: 1.5em

p, pre, pre.prettyprint, blockquote
  margin: 0 0 1.1em

blockquote
  border-left-width: 10px
  background-color: rgba(128,128,128,0.05)
  border-top-right-radius: 5px
  border-bottom-right-radius: 5px
  padding: 15px 20px
  border-left: 5px solid rgba(128,128,128,0.075)

blockquote p
  margin-bottom: 1.1em
  font-size: 1em
  line-height: 1.45

blockquote:before, blockquote:after
  content: ""

a
  color: #4fa1db
  text-decoration: none

.media
  padding: 15px

  img
    margin-right: 15px

.article
  border: 1px solid #CCC
  border-radius: 4px
  background-color: #FFF

.custom-media
  display:inline
